spring.datasource.primary.jdbc-url=url1
spring.datasource.schema.jdbc-url=url2
spring.datasource.primary.username=user1
spring.datasource.primary.password=pw1
spring.datasource.schema.username=user2
spring.datasource.schema.password=pw2
